<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TestBase</RootNamespace>
    <AssemblyVersion>4.1.2.0</AssemblyVersion>
    <AssemblyFileVersion>4.1.2.0</AssemblyFileVersion>
    <PackageVersion>4.1.2.0</PackageVersion>
    <Title>TestBase – Rich, fluent assertions and tools for testing with heavyweight dependencies: AspNetCore, AdoNet, HttpClient, AspNet.Mvc, Streams, Logging</Title>
<PackageDescription><![CDATA[*TestBase* gives you a flying start with 
- fluent assertions that are easy to extend
- sharp error messages
- tools to help you test with “heavyweight” dependencies on 
    - AspNetCore.Mvc, AspNet.Mvc or WebApi Contexts
	- HttpClient
	- Ado.Net
	- Streams & Logging

Chainable fluent assertions get you to the point concisely:
```
- ShouldEqualByValue() & ShouldEqualByValueExceptFor() 
  work with all kinds of object and collections, and 
  report what differed.
- string.ShouldMatch().ShouldEqualIgnoringCase(), ...
- numeric.ShouldBeBetween().ShouldEqualWithTolerance(), ...
- IEnumerable.ShouldAll().ShouldContain().ShouldNotContain(), ...
- Stream.ShouldHaveSameStreamContentAs(), Stream.ShouldContain()

UnitUnderTest.Action()
  .ShouldBeViewWithModel<TModel>()
  .Payload
    .ShouldEqualByValueExceptFor(new {Id=1, Payload1=expected}, ignoreFields)
    .Payload2
      .ShouldMatchIgnoringCase("I expected this");
```

TestBase.Mvc.AspNetCore & TestBase.Mvc
------------

```
ControllerUnderTest.Action()
  .ShouldbeViewResult()
  .ShouldHaveModel<TModel>()
  .ShouldEqualByValue(expected)
ControllerUnderTest.Action()
  .ShouldBeRedirectToRouteResult()
  .ShouldHaveRouteValue(""expectedKey"", [Optional] ""expectedValue"");

ShouldHaveViewDataContaining(), ShouldBeJsonResult() etc.
```

Quickly test AspNetCore controllers with zero setup using `controllerUnderTest.WithControllerContext()` :

```
[TestFixture]
public class WhenTestingControllersUsingFakeControllerContext
{
   [Test]
    public void ControllerUrlAndOtherPropertiesShouldWorkAsExpected__GivenControllerContext()
    {
        var uut = new FakeController().WithControllerContext();
        uut.Url.Action(""a"", ""b"").ShouldEqual(""/b/a"");
        uut.ControllerContext.ShouldNotBeNull();
        uut.HttpContext.ShouldBe(uut.ControllerContext.HttpContext);
        uut.ControllerContext.HttpContext.Request.ShouldNotBeNull();
        uut.Request.ShouldNotBeNull();
        uut.Response.ShouldNotBeNull();
        uut.Url.ShouldNotBeNull();
        uut.ViewData.ShouldNotBeNull();
        uut.TempData.ShouldNotBeNull();

        uut.MyAction(param)
            .ShouldBeViewResult()
            .ShouldHaveModel<YouSaidViewModel>()
            .YouSaid.ShouldBe(param);
    }

    [Test]
    public void ShouldBeViewWithModel_ShouldAssertViewResultAndNameAndModel_And_UrlHelper_ShouldWork()
    {
        var controllerUnderTest = 
            new AController()
                .WithControllerContext(virtualPathTemplate:""/{Action}/Before/{Controller}"");

        var result= controllerUnderTest
                .Action(""SomeController"",""SomeAction"")
                .ShouldBeViewWithModel<AClass>(""ViewName"");
                    .FooterLink
                    .ShouldBe(""/SomeAction/Before/SomeController"");
    }
}
```

... Or test against complex application dependencies using `HostedMvcTestFixtureBase` and specify your `Startup` class:

```
[TestFixture]
public class WhenTestingControllersUsingAspNetCoreTestTestServer : HostedMvcTestFixtureBase
{

    [TestCase(""/dummy/action?id={id}"")]
    public async Task Get_Should_ReturnActionResult(string url)
    {
        var id=Guid.NewGuid();
        var httpClient=GivenClientForRunningServer<Startup>();
        GivenRequestHeaders(httpClient, ""CustomHeader"", ""HeaderValue1"");
            
        var result= await httpClient.GetAsync(url.Formatz(new {id}));

        result
            .ShouldBe_200Ok()
            .Content.ReadAsStringAsync().Result
            .ShouldBe(""Content"");
    }

    [TestCase(""/dummy"")]
    public async Task Put_Should_ReturnA(string url)
    {
        var something= new Fixture().Create<Something>();
        var jsonBody= new StringContent(something.ToJSon(), Encoding.UTF8, ""application/json"");
        var httpClient=GivenClientForRunningServer<Startup>();
        GivenRequestHeaders(httpClient, ""CustomHeader"", ""HeaderValue1"");

        var result = await httpClient.PutAsync(url, jsonBody);

        result.ShouldBe_202Accepted();
        DummyController.Putted.ShouldEqualByValue( something );
    }
}
```

TestBase.Mvc for Mvc4 and Mvc 5
------------------
Use the `Controller.WithHttpContextAndRoutes()` extension methods to fake the 
http request &amp; context. And, by injecting the RegisterRoutes method of your
MvcApplication, you can use and test Controller.Url with your application's configured routes.

```
ControllerUnderTest
  .WithHttpContextAndRoutes(
    [Optional] Action&lt;RouteCollection&gt; mvcApplicationRoutesRegistration, 
    [optional] string requestUrl,
    [Optional] string query = """",
    [Optional] string appVirtualPath = ""/"",
    [Optional] HttpApplication applicationInstance)

ApiControllerUnderTest.WithWebApiHttpContext&lt;T&gt;(
    HttpMethod httpMethod, 
    [Optional] string requestUri,
    [Optional] string routeTemplate)
```

See also
 - TestBase
 - TestBase.HttpClient.Fake
 - TestBase.AdoNet
 - Serilog.Sinks.ListOfString 
 - Extensions.Logging.ListOfString]]></PackageDescription>
    <PackageReleaseNotes>ChangeLog
---------
4.1.2.0 TestBase.Mvc.AspNetCore provides WithControllerContext()
4.0.7.0 Added TestBase.FakeHttpClient. Added Should(predicate,...) as synonym of ShouldHave(predicate,...)
4.0.6.2 TestBase.Mvc can run controller actions on aspnetcore using controller.WithControllerContext()
4.0.5.2 TestBase.Mvc partially ported to netstandard20 / AspNetCore
4.0.4.1 StreamShoulds
4.0.3.0 StringListLogger as MS Logger and as Serilogger
4.0.1.0 Port to NetCore
3.0.3.0 Improves FakeDb setup
3.0.x.0 adds and/or corrects missing Shoulds()
2.0.5.0 adds some intellisense and FakeDbConnection.Verify(..., message,args) overload
</PackageReleaseNotes>
    <Copyright>(c) Chris F. Carroll, 2013-2018</Copyright>
    <Authors>Chris F Carroll</Authors>
    <Owners>Chris F Carroll</Owners>
    <PackageProjectUrl>http://github.com/chrisfcarroll/TestBase</PackageProjectUrl>
    <RepositoryUrl>http://github.com/chrisfcarroll/TestBase</RepositoryUrl>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageTags>nunit;test;unittest;tdd;fluent assertions;mock;mvc;aspnetmvc;aspnetcore;aspnetcoremvc</PackageTags>
</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;ASPNETCORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\TestBase.Mvc\AssemblyInfo.cs" Link="AssemblyInfo.cs" />
    <Compile Include="..\TestBase.Mvc\DeSerializeExcludingFieldsContractResolver.cs" Link="DeSerializeExcludingFieldsContractResolver.cs" />
    <Compile Include="..\TestBase.Mvc\HostedMvcTestFixtureBase.cs" Link="HostedMvcTestFixtureBase.cs" />
    <Compile Include="..\TestBase.Mvc\MockApiHttpContextHelper.cs" Link="MockApiHttpContextHelper.cs" />
    <Compile Include="..\TestBase.Mvc\MockHttpContextHelperV3.cs" Link="MockHttpContextHelperV3.cs" />
    <Compile Include="..\TestBase.Mvc\MvcExtensions.cs" Link="MvcExtensions.cs" />
    <Compile Include="..\TestBase.Mvc\Shoulds\HttpResponseMessageShoulds.cs" Link="HttpResponseMessageShoulds.cs" />
    <Compile Include="..\TestBase.Mvc\Shoulds\MvcActionResultShoulds.cs" Link="MvcActionResultShoulds.cs" />
    <Compile Include="..\TestBase.Mvc\Shoulds\MvcFileResultShoulds.cs" Link="MvcFileResultShoulds.cs" />
    <Compile Include="..\TestBase.Mvc\Shoulds\MvcRouteResultShoulds.cs" Link="MvcRouteResultShoulds.cs" />
    <Compile Include="..\TestBase.Mvc\Shoulds\MvcViewResultShoulds.cs" Link="MvcViewResultShoulds.cs" />
    <Compile Include="..\TestBase.Mvc\TestableHttpListener.cs" Link="TestableHttpListener.cs" />
    <Compile Include="..\TestBase.Mvc\TypicalMvcRouteConfig.cs" Link="TypicalMvcRouteConfig.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.1" />
    <PackageReference Include="Moq" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestBase\TestBase.csproj" />
  </ItemGroup>

</Project>
