<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net45</TargetFrameworks>
    <RootNamespace>Serilog.Sinks.ListOfString</RootNamespace>
    <AssemblyVersion>4.1.2.6</AssemblyVersion>
    <AssemblyFileVersion>4.1.2.6</AssemblyFileVersion>
    <PackageVersion>4.1.2.6</PackageVersion>
    <Title>Serilog.Sinks.ListOfString : Test your logging with WriteTo.StringList</Title>
    <PackageDescription><![CDATA[Serilog.Sinks.ListOfString logs to a list of string so you can test your logging :

```
var log= new List<String>();
var testLogger= new LoggerConfiguration().WriteTo.StringList(log).CreateLogger();

...tests...

log.ShouldContain( x=>x.Matches("kilroy was here") );

```
This is for Serilog. For Microsoft.Extensions.Logging.Abstractions see also https://www.nuget.org/packages/Extensions.Logging.ListOfString/

Part of https://www.nuget.org/packages/TestBase 

*TestBase* gives you a flying start to unit testing with fluent assertions that are easy to extend, and 
tools for testing with dependencies on AspNetMvc, HttpClient, Ado.Net, Streams and Loggers.
]]></PackageDescription>
    <PackageReleaseNotes>ChangeLog
---------
4.0.9.0 Removed dependency on net4 version of Mono.Linq.Expressions
4.0.8.0 Separated Serilog.Sinks.ListOfString and Extensions.Logging.StringListLogger
4.0.7.0 Added TestBase.FakeHttpClient. Added Should(predicate,...) as synonym of ShouldHave(predicate,...)
4.0.6.2 TestBase.Mvc can run controller actions on aspnetcore using controller.WithControllerContext()
4.0.5.2 TestBase.Mvc partially ported to netstandard20 / AspNetCore
4.0.4.1 StreamShoulds
4.0.3.0 StringListLogger as MS Logger and as Serilogger
4.0.1.0 Port to NetCore
3.0.3.0 Improves FakeDb setup
3.0.x.0 adds and/or corrects missing Shoulds()
2.0.5.0 adds some intellisense and FakeDbConnection.Verify(..., message,args) overload
</PackageReleaseNotes>
    <Copyright>(c) Chris F. Carroll, 2013-2018</Copyright>
    <Authors>Chris F Carroll</Authors>
    <Owners>Chris F Carroll</Owners>
    <PackageProjectUrl>https://github.com/chrisfcarroll/TestBase</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chrisfcarroll/TestBase</RepositoryUrl>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageTags>nunit;test;unittest;tdd;mock;logging;serilog</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.6.0" />
  </ItemGroup>

</Project>
