<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net5.0;netstandard2.0;netstandard1.6;net45</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" $([System.Text.RegularExpressions.Regex]::IsMatch( '$(TargetFramework)', '(net5.0|net45|netstandard1.6|netstandard2.0)' )) ">
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup Condition=" $([System.Text.RegularExpressions.Regex]::IsMatch( '$(TargetFramework)', '(net45|netstandard1.6)' )) ">
    <PackageReference Include="System.ValueTuple" Version="4.5.0"/>
  </ItemGroup>
  
  
  <PropertyGroup>
    <AssemblyVersion>4.2.2</AssemblyVersion>
    <AssemblyFileVersion>4.2.2</AssemblyFileVersion>
    <PackageVersion>4.2.2</PackageVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Title>RecordingStopwatch - A Stopwatch which records a List&lt;(Event,Elapsed)&gt; of added events</Title>
    <PackageDescription><![CDATA[
```
var timer= new RecordingStopwatch().Start();
timer.Add("Event1");
timer.Add("Event2");
Console.Outline( timer.ToString() );
var record= timer.Timings.Select(t=> (t.Event, t.SecondsElapse)).ToList();
timer.Stop();
timer.ClearAndStart();
```]]></PackageDescription>
    <PackageReleaseNotes>
      ChangeLog
      ---------
      4.2.2   Add platforms net5.0;netstandard2.0;netstandard1.6;net45
      4.2.1   First release
    </PackageReleaseNotes>
    <Copyright>(c) Chris F. Carroll, 2023,2024</Copyright>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
    <Authors>Chris F Carroll</Authors>
    <Owners>Chris F Carroll</Owners>
    <PackageProjectUrl>https://github.com/chrisfcarroll/TestBase/TestBase.RecordingStopwatch</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chrisfcarroll/TestBase</RepositoryUrl>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageTags>stopwatch;logging;test;timer</PackageTags>    
  </PropertyGroup>

</Project>
