# TestBase

./: .gitignore  AGENT.md  AssemblyInfoShared.cs  NugetPackAll.ps1  NugetPackAllCore.ps1  NugetPackTestBase-Mvc.cmd  PROMPT-next.md  PROMPT.md  PackAll.ps1  PackAndPush.cmd  README.md  TestBase.sln  TestBase.sln.DotSettings  TestBase.userprefs  TestBaseAndExamples.sln  TestBase_BACKUP_19217.sln  TestBase_BASE_19217.sln  TestBase_REMOTE_19217.sln  azure-pipelines.yml  limbo.ps1  report.md
Extensions.Logging.ListOfString/: Extensions.Logging.ListOfString.csproj  README.md  StringListLogger.cs
PredicateDictionary/: PredicateDictionary.cs  PredicateDictionary.csproj  PredicateToFuncDictionary.cs
Serilog.Sinks.LostOfString/: SeriLogStringListSink.cs  Serilog.Sinks.ListOfString.csproj  StringListSeriLogger.cs
Templates/: ItemTemplates.csproj  TestBaseTemplatesNugetPackage.csproj  dotnetpack.sh.or.ps1
TestBase/: AnonymousObjectInspector.cs  App.config  AssemblyAttributes.cs  AssemblyInfo.cs  Assert.cs  Assertion.cs  AttachRuntimeDataSources.cs  AttributeExtensions.cs  BasicShoulds.cs  BestEffortJsonSerializerSettings.cs  BoolWithString.cs  Comparer.cs  ConsoleJson.cs  DBNull.cs  EqualsByValueConstraint.cs  EqualsByValueExceptForConstraint.cs  EqualsByValueShoulds.cs  ExpressionExtensions.cs  FakeXmlExceptionFormatter.cs  FakesDictionary.cs  Generate.cs  GivenMockEventStore.cs  IEnumerableExtensions.cs  IEnumerableShoulds.cs  IntegrationAttribute.cs  JsonQueryExtensions.cs  MockDbCommandExtensions.cs  MockDependencies.cs  MockVerifyPassthroughExtensions.cs  MocksDictionary.cs  MultiTargetShims.cs  PatternHelper.cs  Pdf.cs  README.md  RegularExpressionValidation.cs  RequiredValidation.cs  SeriLogStringListSink.cs  (+39 more)
TestBase-AdoNet/: AssemblyInfo.cs  DbConnectionVerifyExtensions.cs  FakeDbConnection.cs  FakeDbConnectionExtensions.cs  FakeDbParameterCollection.cs  FakeDbSqlShouldsByRegexMatching.cs  TestBase.AdoNet.csproj
TestBase-Mvc/: AssemblyInfo.cs  Class1.cs  DeSerializeExcludingFieldsContractResolver.cs  FakeControllerContextExtensions.cs  FakeHttpContext.cs  MockApiHttpContextHelper.cs  MockHttpContextHelper.cs  MockHttpContextHelperV1.cs  MockHttpContextHelperV2.cs  MockHttpContextHelperV3.cs  MockHttpContextMonoAppDomainValues.cs  MockMvcHttpContextHelper.cs  MvcExtensions.cs  README.md  TestBase-Mvc.1.0.2.0.nupkg  TestBase-Mvc.1.0.3.0.nupkg  TestBase-Mvc.1.0.4.0.nupkg  TestBase-Mvc.1.0.5.0.nupkg  TestBase-Mvc.2.0.1.0.nupkg  TestBase-Mvc.2.0.2.0.nupkg  TestBase-Mvc.2.0.3.0.nupkg  TestBase-Mvc.2.0.3.1.nupkg  TestBase-Mvc.2.0.4.0.nupkg  TestBase-Mvc.2.0.4.1.nupkg  TestBase-Mvc.3.0.1.0.nupkg  TestBase-Mvc.3.0.8.4.nupkg  TestBase-Mvc.3.0.8.4.symbols.nupkg  TestBase-Mvc.3.0.8.5.nupkg  TestBase-Mvc.3.0.8.5.symbols.nupkg  TestBase-Mvc.3.1.0.0.nupkg  TestBase-Mvc.3.1.0.0.symbols.nupkg  TestBase-Mvc.csproj  TestBase-Mvc.nuspec  TestableHttpListener.cs  TypicalMvcRouteConfig.cs  packages.config
TestBase.AdoNet/: AssemblyInfo.cs  DbCommandExtensions.cs  DbConnectionVerifyExtensions.cs  DbParameterToStringExtensions.cs  DbRehydrationExtensions.cs  FakeDbCommand.cs  FakeDbConnectionExtensions.cs  FakeDbDataReader.cs  FakeDbParameter.cs  FakeDbParameterCollection.cs  FakeDbSqlShouldsByRegexMatching.cs  FakeDbTransaction.cs  MultiTargetShims.cs  README.md  TestBase.AdoNet.csproj  TestBase.AdoNet.csproj.DotSettings  TestBase.AdoNet.csproj.orig
TestBase.AdoNet.Tests/: AClass.cs  FakeData.cs  TestBase.AdoNet.Tests.csproj  TestBaseDbNullPolyfill.cs
TestBase.AspNetCore.Mvc/: DeSerializeExcludingFieldsContractResolver.cs  FakeControllerContextExtensions.cs  HostedMvcTestFixtureBase.cs  MvcExtensions.cs  README.md  RequestCookieExtension.cs  TestBase.AspNetCore.Mvc.csproj  TestBase.AspNetCore.Mvc.csproj.DotSettings  TestBase.AspNetCore.Mvc.csproj.orig  TestServerBuilder.cs  TestableHttpListener.cs
TestBase.Differ/: DiffFormatter.cs  DiffOptions.cs  DiffResult.cs  Differ.cs  README.md  TestBase.Differ.csproj
TestBase.Differ.Tests/: DiffFormatterTests.cs  DifferClassTests.cs  DifferCollectionTests.cs  DifferFileSystemInfoTests.cs  DifferFloatTests.cs  DifferIndexerTests.cs  DifferNullAndEdgeCaseTests.cs  DifferObjectTests.cs  DifferOutputConcisenessForComplexObjectsTests.cs  DifferOutputConcisenessTests.cs  DifferPrimitiveTests.cs  DifferRecordEdgeCaseTests.cs  DifferSpecialTypesTests.cs  DifferStringTests.cs  DifferStructTests.cs  TestBase.Differ.Tests.csproj  TooStringCSharpStyleTests.cs
TestBase.FakeHttpClient/: AwaitableResultOnAnyThreadExtension.cs  BestEffortJsonSerializerSettings.cs  ByteArraySearch.cs  FakeHttpClient.cs  FakeHttpClientSetUpPostExtensions.cs  FakeHttpClientSetupGet.cs  FakeHttpClientSetupGetExtensions.cs  FakeHttpMessageHandler.cs  README.md  StringForHttpExtensions.cs  TestBase.HttpClient.Fake.csproj  TestBase.HttpClient.Fake.csproj.orig
TestBase.Mvc/: AssemblyInfo.cs  FakeControllerContextExtensions.cs  HostedMvcTestFixtureBase.cs  MockHttpContextHelperV3.cs  ReadMe.txt  TestBase.Mvc.csproj
TestBase.Mvc.AspNetCore/: AssemblyInfo.cs  DeSerializeExcludingFieldsContractResolver.cs  FakeClaimsIdentity.cs  FakeControllerContextExtensions.cs  FakeRazorViewEngineWIP.cs  HostedMvcTestFixtureBase.cs  MockApiHttpContextHelper.cs  MockHttpContextHelperV3.cs  MvcExtensions.cs  TestBase.Mvc.AspNetCore.csproj  TestServerBuilder.cs  TestableHttpListener.cs
TestBase.NetCore.FakeHttpClient/: AssertionException.cs  FakeHttpClient.cs  FakeHttpMessageHandler.cs  HttpRequestMessageExtensions.cs  TestBase.NetCore.FakeHttpClient.csproj
TestBase.RecordingStopwatch/: RecordingStopwatch.cs  TestBase.RecordingStopwatch.csproj
TestBase.RecordingStopwatch.Specs/: PrintsToStringFormattedAsRequested.cs  RecordsEventsInTimeSequence.cs  TestBase.RecordingStopwatch.Specs.csproj
TestBase.Tests/: AClass.cs  LoggingExtensions.cs  NotNullAssertionsShouldBeVisibleToNullabilityAnalysis.cs  PdfShoulds.cs  StringListLoggerShouldLog.cs  StringListSeriLoggerShouldLog.cs  TestBase.Tests.csproj  packages.config
TestBase.Tests.AspNet6/: AClass.cs  TestBase.Tests.AspNet6.csproj  app.config
(+632 files in other folders)
