<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TestBase</RootNamespace>
    <AssemblyVersion>4.1.4.3</AssemblyVersion>
    <AssemblyFileVersion>4.1.4.3</AssemblyFileVersion>
    <PackageVersion>4.1.4.3</PackageVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Title>TestBase – Rich, fluent assertions and tools for testing with heavyweight dependencies: AspNetCore, AdoNet, HttpClient, AspNet.Mvc, Streams, Logging</Title>
    <PackageDescription><![CDATA[TestBase.AspNetCore.Mvc
-----------------------
Use Controller.WithControllerContext() extension methods to stub the
HttpRequest and HttpContext, enabling you to unit test IActionResults,
even with dependencies on Controller.Url(), Request.Cookies, Response.Cookies
and more.

Chainable fluent assertions get you to the point concisely:
```
.ShouldBeViewResult()
.ShouldBeViewNamed()
.ShouldBeDefaultView()
.ShouldBePartialViewResult()

.ShouldBeViewWithModel()
.ShouldHaveModel()
.ShouldBeAnInvalidModel()

.ShouldHaveViewDataContaining()
.ShouldHaveViewDataForKey()
.ViewData.ShouldContainKey()

.ShouldBeJsonResult()

.ShouldBeFileResult()
.ShouldBeFileContentResult()
.ShouldBeFileStreamResult()

.ShouldBeRedirectResult()
.ShouldBeRedirectToRouteResult()
.ShouldBeRedirectToDefaultAction()
.ShouldBeRedirectToActionResult()
.ShouldBeRedirectToRouteResultWithController()
.ShouldBeRedirectToDefaultActionAndController()
.ShouldHaveRouteValue()
.ShouldHaveRouteIdValue()
```

```
var controllerUnderTest = new AController().WithControllerContext();

controllerUnderTest
  .AView("parameter", "Thing")
  .ShouldBeViewWithModel<MyViewModel>("ViewName")
  .AProperty.ShouldBe("Thing");

controllerUnderTest
  .Url
  .Action("AView", "ATest", new {id=99})
  .ShouldEqual("/ATest/AView?id=99");

var fileResult=controllerUnderTest
  .AFileResult()
  .ShouldBeFileContentResult();
fileResult.FileContents
  .ShouldEqualByValue( Encoding.UTF8.GetBytes("my words"));

fileResult.ContentType.ShouldBe("text/plain");
fileResult.FileDownloadName.ShouldBe("filename.txt");

// and ShouldHaveViewDataContaining(), ShouldBeJsonResult() etc.
```


See also
 - TestBase
 - TestBase.HttpClient.Fake
 - TestBase.AdoNet
 - TestBase.Mvc for NetFramework AspNet Mvc 4 and 5
 - Serilog.Sinks.ListOfString 
 - Extensions.Logging.ListOfString]]></PackageDescription>
    <PackageReleaseNotes>
      ChangeLog
      ---------
      4.1.4.2 TestBase fix typos. TestBase.AspNetCore.Mvc added Request.SetRequestCookies()
      4.1.4.1 TestBase stepped down to netstandard 1.6
      4.1.4.0 TestBase.FakeHttpClient stepped down to netstandard 1.2
      4.1.3.1 Corrected Assertion.ToString() to show BoolWithString detail. Added ShouldEqualByValueOnMembers()
      4.1.2.3 TestBase.Mvc.AspNetCore renamed to TestBase.AspNetCore.Mvc
      4.1.2.0 TestBase.Mvc.AspNetCore provides WithControllerContext() and TestServerBuilder
      4.0.7.0 Added TestBase.FakeHttpClient. Added Should(predicate,...) as synonym of ShouldHave(predicate,...)
      4.0.6.2 TestBase.Mvc can run controller actions on aspnetcore using controller.WithControllerContext()
      4.0.5.2 TestBase.Mvc partially ported to netstandard20 / AspNetCore
      4.0.4.1 StreamShoulds
      4.0.3.0 StringListLogger as MS Logger and as Serilogger
      4.0.1.0 Port to NetCore
      3.0.3.0 Improves FakeDb setup
      3.0.x.0 adds and/or corrects missing Shoulds()
      2.0.5.0 adds some intellisense and FakeDbConnection.Verify(..., message,args) overload
    </PackageReleaseNotes>
    <Copyright>(c) Chris F. Carroll, 2013-2018</Copyright>
    <PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>
    <Authors>Chris F Carroll</Authors>
    <Owners>Chris F Carroll</Owners>
    <PackageProjectUrl>https://github.com/chrisfcarroll/TestBase</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chrisfcarroll/TestBase</RepositoryUrl>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageTags>nunit;test;unittest;tdd;fluent assertions;mock;mvc;aspnetmvc;aspnetcore;aspnetcoremvc</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;ASPNETCORE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.1" />
    <PackageReference Include="Moq" Version="4.8.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TestBase\TestBase.csproj" />
  </ItemGroup>
</Project>