<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net8.0;net6.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    
    <PropertyGroup>
        <AssemblyVersion>0.8.3</AssemblyVersion>
        <AssemblyFileVersion>0.8.3</AssemblyFileVersion>
        <PackageVersion>0.8.3-preview</PackageVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Title>value.TooString() — The stringifier for CSharp and Json output, going places that serializers don't.</Title>
        <PackageDescription><![CDATA[TooString is a Stringifier that goes places serializers don't.

TooString can
- make a best effort to stringify objects that JsonSerializer won't, including
  System.Reflection classes and System.Type; or for which JsonSerializer returns
  empty output, such as ValueTuples.
- Output as Json or C# object notation, or 'debug view' style, or [CallerArgumentExpression]

TooString offers 5 extension method groups on Object:
```csharp
value.ToCSharpString()
value.ToJson();
value.ToSTJson()
value.TooString();
value.ToArgumentExpression();
```
_TooString is not a serializer._

- A serializer should be fail-fast, but TooString is best-effort.
- A Serializer should throw if it cannot deterministically serialize the input, but TooString
  will attempt to return a partial or alternative representation of the input if the input
  cannot be reliably serialized.
- TooString offers both MaxDepth and MaxEnumerationLength options for abbreviated output.

Example:
```
var value = new { A = "boo", B = new Complex(3,4) };

value.ToCSharpString()  // Output is { A = "boo", B = <3; 4> } depending on .Net version.
value.ToJson();         // Output is reflection-based JSON: {"A":"boo","B":[3,4]}
value.ToSTJson();       // Output is System.Text.Json: {"A":"boo","B":{"Real":3,...}}

( Math.Sqrt(4 * Math.PI / 3)  ).ToArgumentExpression()
// Output is the literal code: "Math.Sqrt(4 * Math.PI / 3)"

var tuple = (one: 1, two: "2", three: new Complex(3,4));

System.Text.Json.JsonSerializer.Serialize(tuple) // Output is "{}" because there
                                                 // are no public properties on a tuple

tuple.ToJson()
// Output stringifies the tuple and the Complex number as arrays
// [1,"2",[3,4]]

tuple.ToCSharpString()
// Output is created by reflection and
// on Net6.0 : (1, "2", (3,4))
// on Net8.0+: (1, "2", <3;4>)

var type = value.GetType();
System.Text.Json.JsonSerializer.Serialize(type) // Throws NotSupportedException
type.ToJson() // Outputs the type object, truncated to default MaxDepth = 3, MaxEnumerationLength = 9
```
]]></PackageDescription>
        <PackageReleaseNotes>
            ChangeLog
            ---------
            0.8.x  Simplify to: ToCSharpString(), ToJson(), ToSTJson(), TooString(), ToArgumentExpression().
            &#x2007;&#x2008;&#x2007;&#x2008;&#x2007;&#x2008; Offer individual parameters in preference to a TooStringOptions object.
            0.7.0  Easier to build new TooStringOptions(){...}. Sanitize overloads.
            0.6.0  TooString() defaults to CSharp.
            &#x2007;&#x2008;&#x2007;&#x2008;&#x2007;&#x2008; Add TooStringOptions.WriteIndented property.
            &#x2007;&#x2008;&#x2007;&#x2008;&#x2007;&#x2008; Delete redundant styles.
            0.5.1  ReflectionOptions.Json and JsonOptions.WriteIndented output matchs STJ indentation. | Added net10.0
            0.5.0  ReflectionOptions.MaxEnumerationLength renamed from MaxLength | Options.With(...) methods for easy configuration
            0.4.0  ReflectionOptions.MaxLength default = 9 | ReflectionOptions.ForJson and ReflectionOptions.ForDebugView instead of Default | More overloads.
            0.3.0  ReflectionOptions.MaxLength limits display of enumerable elements
            0.2.0  Added Net8 (NB Net8 Json and Numerics output is different from Net6)
                   Rename TooStringStyle to TooStringHow.
                   Fix SerializationStyle.Reflection output of DateTime, DateOnly, TimeOnly.
            0.1.0  Can use DebugView, Json, ToString() or [CallerArgumentExpression] and can output Json or Debug strings.
        </PackageReleaseNotes>
        <Copyright>(c) Chris F. Carroll, 2024-2025</Copyright>
        <PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>
        <Authors>Chris F Carroll</Authors>
        <Owners>Chris F Carroll</Owners>
        <PackageProjectUrl>https://github.com/chrisfcarroll/TestBase</PackageProjectUrl>
        <RepositoryUrl>https://github.com/chrisfcarroll/TestBase</RepositoryUrl>
        <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
        <IncludeSymbols>true</IncludeSymbols>
        <PackageTags>stringify;serialization;tostring;debug;reflection;CallerArgumentExpression</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    
    <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
