<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyVersion>4.1.3.1</AssemblyVersion>
    <AssemblyFileVersion>4.1.3.1</AssemblyFileVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>1701;1702;1705;NU1701</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="3.50.2" />
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageReference Include="Moq" Version="4.8.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Extensions.Logging.ListOfString\Extensions.Logging.ListOfString.csproj" />
    <ProjectReference Include="..\GuineaPig.AspNetCore2\GuineaPig.AspNetCore2.csproj" />
    <ProjectReference Include="..\Serilog.Sinks.LostOfString\Serilog.Sinks.ListOfString.csproj" />
    <ProjectReference Include="..\TestBase.AspNetCore.Mvc.4.1\TestBase.AspNetCore.Mvc.4.1.csproj" />
    <ProjectReference Include="..\TestBase.FakeHttpClient\TestBase.HttpClient.Fake.csproj" />
    <ProjectReference Include="..\TestBase\TestBase.csproj" />
    <ProjectReference Include="..\TestBase.AdoNet\TestBase.AdoNet.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\AnotherTest\ViewName.cshtml" />
  </ItemGroup>
</Project>